{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "baseUrl": ".",
    "noImplicitAny": true,
    "outDir": "app",
    "plugins": [
      { "name": "tslint-language-service"}
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude":[
    "node_modules",
    "typings"
  ]
}